<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Api</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>


    {% for massage in massages %}
        <div class="alert alert-{{ massage.tags }} alert-dismissible fade show" role="alert">
        <strong>Massage:</strong> {{ massage }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
        </div>
        {% endfor %}

        <h3>Wecome to Prowiz.AI</h3>

        {% if user.is_authenticated%}
        <h3>Hello {{ fname }}</h3>
        <h4>You're successfully logged in.</h4>
        <button tpye="submit"><a href="/signout"> SignOut</a></button>
        {% else %}

        <button type="submit"> <a href="/signup"> SignUp</a></button>
        <button type="submit"> <a href="/signin"> SignIn</a></button>
        {% endif %}
        
        <script src="" async defer></script>
    </body>
</html>