 <!DOCTYPE html>
 <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
 <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
 <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
 <!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
 <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        
    {% for massage in massages %}
        <div class="alert alert-{{massage.tags}} alert-dismissible fade show" role="alert"
        <strong>Massage:</strong> {{ massage }}
        <button type="button" class="close" data-dismiss="alert" aria-lable="Close">
        <span aria-hidden="true">&times:</span>
        </button>
        </div>
        {% endfor %}


        <h3>Sign Up</h3>

        <form action="/signup" method="post">
        {% csrf_token %}
            <lable for="">Username</lable>
            <input type="text" id="username" name="username" placeholder="Create a username(only latters and numbers)" Required>
            <br>

            <lable for="">First Name</lable>
            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" Required>
            <br>

            <lable for="">Last Name</lable>
            <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
            <br>

            <lable for="">Email Address</lable>
            <input type="email" id="email" name="email" placeholder="Enter Your Email Address" Required>
            <br>

            <lable for="">Password</lable>
            <input type="password" id="pass1" name="pass1" placeholder="Create a Password" Required>
            <br>

            <lable for="">Confirm your password</lable>
            <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
            <br>

            <button type="submit">Sign Up</button>
        </form>
        
        <script src="" async defer></script>
    </body>
 </html>