<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
   <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title></title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="">
   </head>
   <body>  


       {% for massage in massages %}
       <div class="alert alert-{{massage.tags}} alert-dismissible fade show" role="alert"
       <strong>Massage:</strong> {{ massage }}
       <button type="button" class="close" data-dismiss="alert" aria-lable="Close">
       <span aria-hidden="true">&times:</span>
       </button>
       </div>
       {% endfor %}
       
       <h3>Sign In</h3>

       <form action="/signin" method="post">
           {% csrf_token %}
           <lable for="">Username</lable>
           <input type="text" id="username" name="username" placeholder="Enter Your Username" Required>
           <br>
           <lable for="">Password</lable>
           <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
           <br>
           <button type="submit">Sign In</button>
       </form>
       
       <script src="" async defer></script>
   </body>
</html>